[tox]
envlist =
    py36
    py37
    py38 
    py39

[testenv:py36]
basepython = python3.6
deps = pytest
commands =
    pytest

[testenv:py37]
basepython = python3.7
deps = pytest
commands =
    pytest

[testenv:py38]
basepython = python3.8
deps = pytest
commands =
    pytest

[testenv:py39]
basepython = python3.9
deps = pytest
commands =
    pytest
